<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de login</title>
    <style>
        body{
            font-family: 'Courier New', Courier, monospace;
            background-image: linear-gradient(45deg, cyan,yellow);
        }
        div{
            background-color: rgba( 87, 62, 62, 0.6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 60px;
            border-radius: 10px;
            color: rgb(19, 20, 16);
        }
        input{
            padding: 10px;
            border: none;
            outline: none;
            font-size: 16px;
            border-radius: 8px;
        }
        button{
            background: dodgerblue;
            border: none;
            padding: 10px;
            width: 100%;
            border-radius: 8px;
            color: bisque;
            
        }
        button:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>            Login        </h1>
        <input type="text" placeholder="Nome">
        <br><br>
        <input type="password" placeholder="Senha">
        <br><br>
        <button>Enviar</button>
    </div>
    
</body>
</html>